# Container registry, no trailing slash
registry: ghcr.io/markjgardner

# Azure Vote UI controll
title: "Azure Vote App"
value1: Dogs
value2: Cats

# Service controlls
serviceNameApp: azure-voting-app

# Ingress
fqdn: helm.aks.releasr.io

# MySQL
  mysql_user: 5e39f77d
  mysql_password: NDUwNzM1YjgtMGRiYy00YWNhLTk3MmEtYzk0YmYwYTQ2NDFl
  mysql_database: 9f6d3d8c
  mysql_root_password: NDkyNjIwYWEtMzdhOS00NGVjLTkzOTAtNTVlZWM5ODdmZDky