# Container registry, no trailing slash
registry: "ghcr.io/markjgardner"

# Azure Vote UI controll
title: "Azure Vote App"
value1: Dogs
value2: Cats

# Service controlls
serviceNameApp: azure-voting-app

# Ingress
fqdn: helm.aks.releasr.io

# MySQL
mysql_user: ZGJ1c2Vy
mysql_password: UGFzc3dvcmQxMg==
mysql_database: YXp1cmV2b3Rl
mysql_root_password: UGFzc3dvcmQxMg==