apiVersion: v1
kind: Secret
metadata:
  name: voting-storage-secret-{{ .Release.Name }}
type: Opaque
data:
  MYSQL_USER: {{ .Values.mysql_user }}
  MYSQL_PASSWORD: {{ .Values.mysql_password }}
  MYSQL_DATABASE: {{ .Values.mysql_database }}
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql_root_password }}