apiVersion: v1
kind: Service
metadata:
  name: voting-storage-{{ .Release.Name }}
  labels:
    name: voting-storage-{{ .Release.Name }}
spec:
  ports:
  - port: 6379
    name: redis
  - port: 3306
    name: mysql
  selector:
    app: voting-storage-{{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: voting-analytics-{{ .Release.Name }}
  labels: 
    app: voting-analytics-{{ .Release.Name }}
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: voting-analytics-{{ .Release.Name }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceNameApp }}
spec:
  selector:
    app: voting-app-{{ .Release.Name }}
  ports:
  - name: http
    port: 80
    targetPort: 8080